
An error occurred while loading ./rspec.
Failure/Error: __send__(method, file)

LoadError:
  cannot load such file -- /home/ec2-user/environment/CSCE606_Programming_Assignment_1/rspec
# /home/ec2-user/.rvm/gems/ruby-2.6.6/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:2034:in `load'
# /home/ec2-user/.rvm/gems/ruby-2.6.6/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:2034:in `load_file_handling_errors'
# /home/ec2-user/.rvm/gems/ruby-2.6.6/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:1560:in `block in load_spec_files'
# /home/ec2-user/.rvm/gems/ruby-2.6.6/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:1558:in `each'
# /home/ec2-user/.rvm/gems/ruby-2.6.6/gems/rspec-core-3.8.0/lib/rspec/core/configuration.rb:1558:in `load_spec_files'
# /home/ec2-user/.rvm/gems/ruby-2.6.6/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:98:in `setup'
# /home/ec2-user/.rvm/gems/ruby-2.6.6/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:86:in `run'
# /home/ec2-user/.rvm/gems/ruby-2.6.6/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:71:in `run'
# /home/ec2-user/.rvm/gems/ruby-2.6.6/gems/rspec-core-3.8.0/lib/rspec/core/runner.rb:45:in `invoke'
# /home/ec2-user/.rvm/gems/ruby-2.6.6/gems/rspec-core-3.8.0/exe/rspec:4:in `<top (required)>'
# /home/ec2-user/.rvm/gems/ruby-2.6.6/bin/rspec:23:in `load'
# /home/ec2-user/.rvm/gems/ruby-2.6.6/bin/rspec:23:in `<main>'
# /home/ec2-user/.rvm/gems/ruby-2.6.6/bin/ruby_executable_hooks:24:in `eval'
# /home/ec2-user/.rvm/gems/ruby-2.6.6/bin/ruby_executable_hooks:24:in `<main>'
# 
#   Showing full backtrace because every line was filtered out.
#   See docs for RSpec::Configuration#backtrace_exclusion_patterns and
#   RSpec::Configuration#backtrace_inclusion_patterns for more information.

Finished in 0.00025 seconds (files took 0.22936 seconds to load)
0 examples, 0 failures, 1 error occurred outside of examples

